<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="gq.fakemailer.fakemailer.mail_rec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_textinput"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email ( @gustr.com )"
            android:id="@+id/edit"
            />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="create"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rec_button"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/refresh"
            android:onClick="refresh"/>
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adview2"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4787614537130897/2264890567"
            ></com.google.android.gms.ads.AdView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your eamil is "
            android:visibility="gone"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/showemail"
            />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/web"
            android:visibility="gone"
            >

        </WebView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:visibility="gone"
            android:textSize="25dp"
            android:id="@+id/email_id"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copy email"
            android:layout_gravity="center"
            android:onClick="copy"
            android:id="@+id/copy"
            android:background="@drawable/copy"
            android:visibility="gone"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body_txt"
        />
</LinearLayout>
