<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/email"
    >
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="1"
        android:textSize="50dp"
        android:id="@+id/number"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From : "
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Subject : "
    android:textSize="20dp"
    android:textColor="@color/black"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/emai_subject"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>